{
  "lsp": {
    "texlab": {
      "settings": {
        "texlab": {
          "build": {
            "onSave": true,
            "executable": "latexmk",
            "args": [
              "-pdf",
              "-lualatex",
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-outdir=.",
              "%f",
            ],
          },
        },
      },
    },
  },
}
