{
    "cSpell.words": [
        "Autoencoders",
        "civilisational",
        "Interpretability",
        "Misgeneralisation",
        "monosemantic",
        "Polysemanticity",
        "satisficer",
        "Satisficers",
        "superintelligent",
        "underrepresentation",
        "Wireheading"
    ]
}